﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Test_Measure_Current.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="..\..\..\..\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Current.c">
      <Filter>Measure</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Temperature.c">
      <Filter>Measure</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Voltage.c">
      <Filter>Measure</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="..\..\..\..\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Current.h">
      <Filter>Measure</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Temperature.h">
      <Filter>Measure</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\WIFI_Control_Master.cydsn\Source\Project\Application\Measure\Measure_Voltage.h">
      <Filter>Measure</Filter>
    </ClInclude>
    <ClInclude Include="Aom.h">
      <Filter>Mock</Filter>
    </ClInclude>
    <ClInclude Include="Mock\HAL_Config.h">
      <Filter>Mock</Filter>
    </ClInclude>
    <ClInclude Include="Mock\BaseTypes.h">
      <Filter>Mock</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Measure">
      <UniqueIdentifier>{e4dbad15-5239-4107-b3ad-2b378939b118}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mock">
      <UniqueIdentifier>{31f66f9f-2f1e-42c1-98a0-53766f90db3b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>